<?php

$messages = [

    // examples
    "hi"      => "Hallo",
    "bye"     => "Auf Wiedersehen",
    "hi-name" => "Hallo %name%",
    "song"    => "Dieser Song ist %song%",
    
    // access
    "access_login_panelheader" => "Anmelden",
    "access_loginname" => "Benutzername",
    "access_password" => "Passwort",
    "access_forgott_password" => "Passwort vergessen?",
    "access_login_button" => "Anmelden",

    // index
    "index_dashboard" => "Dashboard",
    "index_welcome" => "Willkommen in der Welt des OVZ Control Panel.",
    "index_inventory" => "Inventar",
    "index_inventory_teaser" =>"Suchen nach virtuellen Gastystemen auf Physical Servern um diese in OVZ Control Panel zu integrieren",
    
    // Customers
    "customers_customers" => "Kunden",    
    "customers_at_least_lastname_or_company_must_be_set" => "Firmenname oder Nachname muss gesetzt sein.",
    
    // Colocations
    "colocations_invalid_level" => "ungültiger Level!",
    "colocations_choose_customer" => " wählen Sie einen Kunden aus.",
    "colocations_customer" => "Kunde",
    "colocations_name" => "Name",
    "colocations_colocationname" => "Mein Colocation Name",
    "colocations_description" => "Beschreibung",
    "colocations_description_info" => "Zusätzliche Informationen zu dieser Colocation",
    "colocations_location" => "Location",
    "colocations_location_info" => "Meine Colocation",
    "colocations_activ_date" => "Aktivierungsdatum",
    "colocations_name_required" => "Benötigt Namen",
    "colocations_namemax" => "Name ist zu lang",
    "colocations_namemin" => "Name ist zu kurz",
    "colocations_name_valid" => "Name muss alphanumeric sein und darf folgende Charakter beinhalten: \, -, _ and space.",
    "colocations_customer_required" => "Benötige Kunden",
    "colocations_location_max" => "Location ist zu lang",
    "colocations_location_max" => "Location ist zu kurz",
    "colocations_locaton_valid" => "Location muss alphanumeric sein und darf folgende Charakter beinhalten: \, -, _ and space.",    
    
    // IP Objects
    "ipobjects_address_is_now_main" => "IP Adresse %address% ist nun die Hauptadresse.",
    "ipobjects_item_not_found" => "Item wurde nicht gefunden!",
    "ipobjects_item_not_exist" => "Das Item existiert nicht!",
    "ipobjects_ip_success" => "IP Adresse wurde erfolgreich geändert",
    "ipobjects_ip_not_found" => "IP-Objekt wurde nicht gefunden !",
    "ipobjects_ip_conf_failed" => "Konfiguration der IP Adresse auf dem virtuellen Server fehlgeschlagen: ",
    "ipobjects_ip_delete_success" => "IP-Objekt wurde erfolgreich gelöscht",
    "ipobjects_ip_adress" => "IP-Objekt muss eine Adresse sein",
    "ipobjects_ip_assigned" => "IP-Objekt muss zugewiesen sein",
    "ipobjects_ip_update_failed" => "Aktualisieren des IP-Objektes fehlgeschlagen!",
    "ipobjects_ip" => "IP Adresse",
    "ipobjects_ip_addition" => "Zusätzlicher IP Wert",
    "ipobjects_ip_additioninfo" => "Leer | Subnetmaske wenn IP Address | End-IP-Address wenn Range | Prefix wenn Subnet",
    "ipobjects_allocated" => "Zugeteilt",
    "ipobjects_ismain" => "Ist Hauptadresse",
    "ipobjects_isnotmain" => "Ist nicht Hauptadresse",
    "ipobjects_ip_main" => "Haupt IP Adresse",
    "ipobjects_comment" => "Kommentar",
    "ipobjects_commentinfo" => "Zusätzliche Information zum IP Objekt",
    "ipobjects_dco_submit" => "Kein DCO eingereicht.",
    "ipobjects_ip_not_valid" => "Keine gültige IP Adresse",
    "ipobjects_secont_value_valid" => "Kein gültiger zweiter Wert",
    "ipobjects_assigned_ip" => "Zugewiesene IPs können keine Range sein",
    "ipobjects_no_reservation" => "Keine Reservation gefunden.",
    "ipobjects_ip_notpart_reservation" => "Die IP ist nicht der Reservation zugewiesen",
    "ipobjects_ip_already_exists" => "IP existiert bereits.",
    "ipobjects_ip_required" => "Benötige IP-Adresse",
    "ipobjects_ip_valid" => "Ungültige Zeichen in der IP Address.",
    "ipobjects_second-value_check" => "Ungültige Zeichen im zweiten Wert.",
    "ipobjects_main" => "Hauptadresse kann nur 0 oder 1 sein.",
    "ipobjects_allocated_value" => "Bitte wählen Sie einen korrekten zugewiesenen Wert",
    "ipobjects_comment_length" => "Kommentar ist zu lang (max. 50 Zeichen)",
    "ipobjects_unexpected_type" => "Unerwarteter Typ!",
      
    // Physical Servers
    "physicalserver_does_not_exist" => "Der Physical Server existiert nicht: ",
    "physicalserver_not_ovz_enabled" => "Server ist nicht OVZ aktiviert!",
    "physicalserver_job_failed" => "Ausführen des Jobs nicht erfolgreich: ",
    "physicalserver_update_failed" => "Update des Servers fehlgeschlagen: ",
    "physicalserver_update_success" => "Einstellungen erfolgreich geändert",
    "physicalserver_remove_server_first" => "Bitte löschen Sie zuerst den virtuellen Server !",
    "physicalserver_not_found" => "Physischen Server nicht gefunden !",
    "physicalserver_connection_success" => "Verbindung erfolgreich aufgebaut zu: ",
    "physicalserver_connection_restart" => "Es wird dringenst empfohlen den Server neuzustarten nachdem die Verbindung aufgebaut wurde!",
    "physicalserver_connection_failed" => "Verbindung zum OVZ fehlgeschlagen: ",
    "physicalserver_name" => "Name",
    "physicalserver_myserver" => "Mein Server",
    "physicalserver_fqdn" => "FQDN",
    "physicalserver_hostdomaintld" => "host.domain.tld",
    "physicalserver_choose_customer" => "Bitte wählen Sie einen Kunden aus.",
    "physicalserver_customer" => "Kunde",
    "physicalserver_choose_colocation" => "Bitte wählen Sie eine Colocation aus.",
    "physicalserver_colocation" => "Colocation",
    "physicalserver_cores" => "Kerne",
    "physicalserver_cores_available" => "Verfügbare Kerne  (z.B. 4)",
    "physicalserver_memory" => "Memory",
    "physicalserver_memory_available" => "Verfügbare Memory in MB (z.B. 2048)",
    "physicalserver_space_" => "space",
    "physicalserver_space_available" => "Verfügbarer Speicher in MB (z.B. 102400)",
    "physicalserver_activ_date" => "Aktivierungsdatum",
    "physicalserver_discription" => "Beschreibung",
    "physicalserver_discription_info" => "Zusätzliche Beschreibung zu diesem Server",
    "physicalserver_name_required" => "Name benötigt",
    "physicalserver_messagemax" => "Name ist zu lang",
    "physicalserver_messagemax" => "Name ist zu kurz",
    "physicalserver_name_valid" => "Name muss alphanumeric sein und darf folgende Charakter beinhalten: \, -, _ and space.",
    "physicalserver_fqdn_required" => "FQDN benötigt",
    "physicalserver_fqdn_valid" => "Muss ein String sein der mit Punkten getrennt ist",
    "physicalserver_core_required" => "Benötige Kern",
    "physicalserver_memory_required" => "Benötige Memory",
    "physicalserver_space_required" => "Benötige Speicherplatz",
    "physicalserver_username" => "Benutzername",
    "physicalserver_root" => "Administrator",
    "physicalserver_username_required" => "Benötige Benutzernamen",
    "physicalserver_password" => "Passwort",
    "physicalserver_password_required" => "Benötige Passwort",
    "physicalserver_permission" => "Nicht erlaubt für diesen Physical Server",
    "physicalserver_not_ovz_integrated" => "Der Physical Server ist nicht im OVZ integriert",
    "physicalserver_job_create_failed" => "Erstellen der Physica Servers fehlgeschlagen: ",
        
    // Virtual Server

    "virtualserver_does_not_exist" => "Der virtuelle Server existiert nicht: ",
    "virtualserver_not_ovz_integrated" => "der virtuelle Server ist nicht im OVZ integriert",
    "virtualserver_job_failed" => "Ausführen des Jobs (ovz_modify_vs) fehlgeschlagen! Fehler: ",
    "virtualserver_update_failed" => "Aktualisieren des virtuellen Servers fehlgeschlagen: .",
    
    "virtualserver_invalid_level" => "Ungültiger Level!",
    "virtualserver_not_ovz_enabled" => "Virtueller Server ist nicht im OVZ aktiviert",
    "virtualserver_job_infolist_failed" => "Ausführen des Jobs (ovz_list_info) fehlgeschlagen: ",
    "virtualserver_settings_success" => "Einstellungen erfolgreich aktualisiert",
    "virtualserver_job_start_failed" => "Ausführen des Jobs (ovz_start_vs) fehlgeschlagen: ",
    "virtualserver_job_start" => "Virtueller Server wurde erfolgreich gestartet",
    "virtualserver_job_stop_failed" => "Ausführen des Jobs (ovz_stop_vs) fehlgeschlagen: ",
    "virtualserver_job_stop" => "Virtueller Server wurde erfolgreich angehalten",
    "virtualserver_job_restart_failed" => "Ausführen des Jobs (ovz_restart_vs) fehlgeschlagen: ",
    "virtualserver_job_restart" => "Virtueller Server wurde erfolgreich neugestartet",
    "virtualserver_not_found" => "Virtueller Server wurde nicht gefunden.",
    "virtualserver_job_destroy_failed" => "Löschen/ Zerstören des virtuellen Servers fehlgeschlagen: ",
    "virtualserver_job_destroy" => "Virtueller Server wurde erfolgreich gelöscht/ zerstört",
    "virtualserver_job_ostemplates_failed" => "Ausführen des Jobs (ovz_get_ostemplates) fehlgeschlagen!",
    "virtualserver_job_listsnapshots_failed" => "Ausführen des Jobs (ovz_list_snapshots) fehlgeschlagen!",
    "virtualserver_snapshot_update" => "Snapshot wurde erfolgreich aktualisiert",
    "virtualserver_job_switchsnapshotexec_failed" => "Ausführen des Jobs (ovz_switch_snapshot) fehlgeschlagen!",
    "virtualserver_job_switchsnapshot_failed" => "Wechseln des Snapshots auf den Server fehlgeschlagen: ",
    "virtualserver_job_createsnapshotexec_failed" => "Ausführen des Jobs (ovz_create_snapshot) fehlgeschlagen!",
    "virtualserver_job_createsnapshot_failed" => "Erstellen des Snapshots fehlgeschlagen: ",
    "virtualserver_job_deletesnapshotexec_failed" => "Ausführen des Jobs (ovz_delete_snapshot) fehlgeschlagen!",
    "virtualserver_job_createsnapshot_failed" => "Löschen des Snapshots fehlgeschlagen: ",
    "virtualserver_IP_not_valid" => " ist keine gültige IP-Adresse",
    "virtualserver_min_core" => "minimale Anzahl der Kerne ist 1",
    "virtualserver_max_core" => "Der virtuelle Server kann nicht mehr Kerne als der Host haben (Host Kerne: ",
    "virtualserver_ram_numeric" => "RAM ist nicht numerisch",
    "virtualserver_min_ram" => "Minimum RAM ist 512 MB",
    "virtualserver_max_ram" => "Der virtuelle Server kann nicht mehr RAM haben als der Host (Host Memory: ",
    "virtualserver_space_numeric" => "Speicher ist nicht numerisch",
    "virtualserver_min_space" => "Minimum Speicher ist 20 GB",
    "virtualserver_max_space" => "Der virtuelle Server kann nicht mehr Speicher als der Host (Host Speicher: ",
    "virtualserver_job_modifysnapshotexec_failed" => "Ausführen des Jobs (ovz_modify_vs) fehlgeschlagen: ",
    "virtualserver_job_modifyvs" => "Änderung am virtuellen Server erfolgreich",
    "virtualserver_name" => "Name",
    "virtualserver_myserver" => "Mein Server",
    "virtualserver_choose_customer" => "Bitte wählen Sie einen Kunden aus",
    "virtualserver_customer" => "Kunde",
    "virtualserver_choose_physicalserver" => "Bitte wähöen Sie einen physischen Server aus",
    "virtualserver_physicalserver" => "Physical Server",
    "virtualserver_cores" => "Ckerne",
    "virtualserver_cores_example" => "Verfügbare Kerne  (z.B. 4)",
    "virtualserver_memory" => "Memory",
    "virtualserver_memory_example" => "Verfügbare Memory in MB (z.B. 2048)",
    "virtualserver_space" => "Speicher",
    "virtualserver_space_example" => "Verfügbarer Speicher in MB (e.g. 102400)",
    "virtualserver_activdate" => "Aktivierungsdatum",
    "virtualserver_description" => "Beschreibung",
    "virtualserver_description_info" => "Zusätzliche Informationen zu diesem Server",
    "virtualserver_rootpassword" => "Administrator Passwort",
    "virtualserver_choose_ostemplate" => "Bitte wählen Sie ein OS Template aus",
    "virtualserver_name_required" => "Benötige Namen",
    "virtualserver_namemax" => "Name ist zu lang",
    "virtualserver_namemin" => "Name ist zu kurz",
    "virtualserver_name_valid" => "Name muss numerisch sein und darf folgende Zeichen enthalten \, -, _ and space.",
    "virtualserver_fqdn_valid" => "Muss ein String sein, durch Punkte getrennt",
    "virtualserver_customer_required" => "Benötige Kunden",
    "virtualserver_physicalserver_required" => "Benötige physischen Server",
    "virtualserver_core_required" => "Benötige Kerne",
    "virtualserver_memory_required" => "Benötige Memory",
    "virtualserver_space_required" => "Benötige Speicher",
    "virtualserver_password_required" => "Benötige Passwort",
    "virtualserver_passwordmin" => "Passwort ist zu kurz. Minumum 8 Zeichen",
    "virtualserver_ostemplate_required" => "Benötige OS Template",
    "virtualserver_hostname" => "Hostname",
    "virtualserver_hostname_valid" => "Muss ein String sein, durch Punkte getrennt",
    "virtualserver_memory_specify" => "Bitte deklarieren Sie ob es GB oder MB sind",
    "virtualserver_discspace" => "Discspeicher",
    "virtualserver_discspace_example" => "Verfügbarer Speicher in GB  (e.g. 100)",
    "virtualserver_discspace_required" => "Benötige Diskspeicher",
    "virtualserver_discspace_specify" => "Bitte deklarieren Sie ob es TB,GB or MB sind",
    "virtualserver_dnsserver" => "DNS-Server",
    "virtualserver_startonboot" => "Start on boot",
    "virtualserver_startonboot_info" => "Start on boot kann 0 or 1 sein",
    "virtualserver_snapshotname" => "Snapshotname",
    "virtualserver_snapshotname_replica" => "Der Name dar replica nicht enthalten.",
    "virtualserver_snapshotname_required" => "Name muss numerisch sein und dar folgende Zechen enthalten -_().!? and space.",
    "virtualserver_description_valid" => "Beschreibung darf nicht länder als 250 Zeichen sein",

    // Push
    "push_parameter_pending_is_not_a_string_or_an_array" => "Parameter 'Pending' ist kein String oder Array.",
    
];